<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_tienda_c"
        android:title="@string/op_tienda_c"
        android:icon="@drawable/ico_tienda"/>

    <item
        android:id="@+id/op_favoritos_c"
        android:title="@string/op_favoritos_c"
        android:icon="@drawable/ico_favoritos"
        />

    <item
        android:id="@+id/op_carrito_c"
        android:title="@string/op_carrito_c"
        android:icon="@drawable/ico_carrito_compras"
        />

    <item
        android:id="@+id/op_mis_ordenes_c"
        android:title="@string/op_mis_ordenes_c"
        android:icon="@drawable/ico_ordenes"/>

</menu>