<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_mi_tienda_c"
        android:icon="@drawable/ico_store"
        android:title="@string/op_mi_tienda_c"
            />
    <item
        android:id="@+id/op_mis_ordenes_c"
        android:title="@string/op_mis_ordenes_c"
        android:icon="@drawable/ico_ordenes"
        />


</menu>