<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calificacion.CalificarProductoActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageButton
            android:id="@+id/Ib_regresar"
            android:src="@drawable/ico_regresar"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/txtCalificacion"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/Ib_eliminar_calif"
            android:layout_toStartOf="@id/Ib_act_calif"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_eliminar"
            android:visibility="gone"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Actualizar calif.-->
        <ImageButton
            android:id="@+id/Ib_act_calif"
            android:layout_toStartOf="@id/Ib_calificar"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/ic_act_calif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Publicar calef.-->
        <ImageButton
            android:id="@+id/Ib_calificar"
            android:src="@drawable/ico_check"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/toolbarRL"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtcalificar"
            android:text="@string/txtcalificar"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imagenProducto"
            android:src="@drawable/item_img_producto"
            android:scaleType="centerCrop"
            android:layout_below="@id/txtcalificar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/tvNombreP"
            android:text="@string/tvNombreP"
            android:layout_below="@id/imagenProducto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_below="@+id/tvNombreP"
            android:layout_marginTop="10dp"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"
            android:layout_centerHorizontal="true"
            android:progressTint="@android:color/holo_orange_light"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtopinion"
            android:text="@string/txtopinion"
            android:layout_below="@+id/ratingBar"
            android:padding="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/txtopinion"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etOpinion"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="7"
                android:maxLines="7"
                android:gravity="start"
                android:hint="@string/etOpinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


</RelativeLayout>