<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vendedor.Nav_Fragments_Vendedor.FragmentCategoriasV">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCategorias"
            android:src="@drawable/categorias"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <!--Nombre de la categoría-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/etCategoria"
                android:hint="@string/etCategoria"
                android:inputType="textCapWords"
                android:drawableStart="@drawable/ico_categoria"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Agregar categoria a la BD-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregarCat"
            android:text="@string/btnAgregarCat"
            app:cornerRadius="8dp"
            android:textAllCaps="true"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Lista de categorías-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategorias"
            android:layout_margin="5dp"
            tools:listitem="@layout/item_categoria_v"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>