<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vendedor.Nav_Fragments_Vendedor.FragmentMiTiendaV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/camion_orden"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:text="@string/txtEstados"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvEstado1"
                android:text="@string/tvEstado1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvEstado2"
                android:text="@string/tvEstado2"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvEstado3"
                android:text="@string/tvEstado3"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvEstado4"
                android:text="@string/tvEstado4"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvEstado5"
                android:text="@string/tvEstado5"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--Ganancias-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/dinero"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:text="@string/txtGanancias"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvGanancias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="@string/tvGanancias"
                    android:textColor="#28b463"
                    android:textStyle="bold" />

            </LinearLayout>


            <!--Pérdidas-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/perdida"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

                <TextView
                    android:text="@string/txtPerdidas"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvPerdidas"
                    android:text="@string/tvPerdidas"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:textColor="#e74c3c"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:src="@drawable/mis_clientes"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerCliente"
            android:text="@string/btnVerClientes"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            app:cornerRadius="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>