<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cliente.Bottom_Nav_Fragments_Cliente.FragmentCarritoC">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sumaProductos"
            android:text="@string/sumaProductos"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carritoRv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_carrito_c"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCrearOrden"
        android:text="@string/btnCrearOrden"
        android:textAllCaps="true"
        app:icon="@drawable/ico_confirmar"
        app:iconGravity="textEnd"
        app:cornerRadius="8dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/azul_marino_oscuro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>