<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vendedor.Nav_Fragments_Vendedor.FragmentProductosV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Buscar un prodcuto-->
        <EditText
            android:id="@+id/etBuscarProducto"
            android:hint="@string/etBuscarProducto"
            android:inputType="textCapWords"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Productos-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productosRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_producto"
            android:layout_marginBottom="60dp"
            app:spanCount="2"/>

    </LinearLayout>


    <!--Botones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <!--Botón anterior-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnterior"
            android:text="@string/btnAnterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ico_flecha_anterior"
            android:backgroundTint="@color/azul_marino_oscuro"
            app:cornerRadius="8dp"/>

        <!--Botón siguiente-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSiguiente"
            android:text="@string/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:icon="@drawable/ic_flecha_siguiente"
            app:iconGravity="textEnd"
            android:backgroundTint="@color/azul_marino_oscuro"
            app:cornerRadius="8dp"/>

    </LinearLayout>

</RelativeLayout>