<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    android:backgroundTint="#fff"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Editar nombre de categoría-->
            <ImageButton
                android:id="@+id/item_actualizar_cat"
                android:src="@drawable/ic_edit_cat"
                android:background="@android:color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <!--Eliminar categoría-->
            <ImageButton
                android:id="@+id/item_eliminar_c"
                android:src="@drawable/ico_eliminar"
                android:background="@android:color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Imagen de la categoría-->
        <ImageView
            android:id="@+id/imagenCategCV"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/categorias"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"/>

        <!--Nombre de la categoría-->
        <TextView
            android:id="@+id/item_nombre_c_v"
            android:text="@string/item_nombre_c_v"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!--Ver los productos-->
        <TextView
            android:id="@+id/item_ver_productos"
            android:text="@string/item_ver_productos"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:padding="7dp"
            android:background="@drawable/fondo_celeste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>